<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Expenses-app</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    
        <h1 class="mainTitle"> Учет расходов </h1>

        <div class = "expensesInputWrapper">

               <div class = "expensesInput__inner rub">

                    <input
                    class = "expenseInput__input" 
                    type="number"
                    min="0"
                    placeholder="Введите трату"
                    id = "js-expenseInput"
                    > 
                
                </div>
                
                <button class = "addExpenseBtn" id = "js-addExpenseBtn"> Добавить </button>

        </div>

                <select id = "js-categorySelect" class = "categorySelect">

                <option hidden disabled selected value="Категория"> Категории </option>
                <option value="Продукты"> Продукты </option>
                <option value="Кафе"> Кафе и рестораны </option>
                <option value="Одежда"> Одежда </option>
                <option value="Налоги"> Налоги </option>

                </select> 
                    
                <div class="spendData">
                    <div class = "spendData__limit">
                        <span class="label"> <b>Лимит:</b></span>
                        <span id = "js-limitValue" class="rub"> 10000 </span>
                        <img id = "js-changeLimitBtn"
                        class="stats__changeLimitBtn" 
                        src="image 1.png"
                        alt="иконка смены лимита">
                </div>
        
                    <div class = "spendData__sum">
                        <span class="label"><b>Сумма:</b> </span>
                        <span id = "js-sumValue" class="rub" >0</span>
                    </div>
        
                    <div class = "spendData__status">
                        <span class="label"> <b>Статус:</b></span>
                        <span id = "js-statusValue" > все хорошо </span>
                    </div>
                </div> 

                    <button class = "resetBtn" id = "js-resetBtn"> Сбросить расходы </button>  
                    
                </div> 
                
                <div class="expensesHistory__inner">

                    <div class="expensesHistory__title"> История трат: </div>

                    <div  id = "js-expensesHistory" > </div>

                </div> 

         </div>

    <script src ="index.js"> </script>
    
</body>
</html>

